
#root {
  min-width: 95%;
  max-height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #121212; 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.navbar {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 20px;
  right: 20px;
}

.navbar a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: #ff5722; 
}


.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px; 
}

.main-content h1 {
  margin: 0;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #121212;
}
